==> Cloning from https://github.com/TAHA513/s21
==> Checking out commit 39926bab3656ce02583544ea3fa1d65251e844cc in branch main
==> Downloading cache...
==> Transferred 237MB in 8s. Extraction took 4s.
==> Using Node.js version 22.12.0 (default)
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Using Bun version 1.1.0 (default)
==> Docs on specifying a bun version: https://render.com/docs/bun-version
==> Running build command 'npm install; npm run build'...
up to date, audited 613 packages in 3s
71 packages are looking for funding
  run `npm fund` for details
7 vulnerabilities (6 moderate, 1 high)
To address issues that do not require attention, run:
  npm audit fix
To address all issues possible (including breaking changes), run:
  npm audit fix --force
Some issues need review, and may require choosing
a different dependency.
Run `npm audit` for details.
> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
vite v5.4.10 building for production...
transforming...
โ 3994 modules transformed.
rendering chunks...
computing gzip size...
../dist/public/index.html                     1.95 kB โ gzip:   0.79 kB
../dist/public/assets/index-inVuOzmL.css     59.99 kB โ gzip:  10.78 kB
../dist/public/assets/index-B-D1Ryko.js   1,653.92 kB โ gzip: 482.80 kB
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
โ built in 10.54s
  dist/index.js  51.4kb
โก Done in 6ms
==> Uploading build...
==> Uploaded in 6.8s. Compression took 4.1s
==> Build successful ๐
==> Deploying...
==> Running 'npm run start'
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
ุชู ุฅุนุฏุงุฏ ูุธุงู ุงููุตุงุฏูุฉ
ุชู ุชุณุฌูู ุฌููุน ุงููุณุงุฑุงุช
ุชู ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช ุจูุฌุงุญ
ุชู ุฅุนุฏุงุฏ Vite ููุชุทููุฑ
ุชู ุชุดุบูู ุงูุฎุงุฏู ุนูู ุงููููุฐ 10000
ุงููุงุฌูุฉ ูุชุงุญุฉ ุนูู http://localhost:10000
3:44:42 AM [vite] Pre-transform error: Failed to load url /src/main.tsx?v=Wp2URK33tabC04y_E8JDv (resolved id: /src/main.tsx?v=Wp2URK33tabC04y_E8JDv). Does the file exist?
fatal error: all goroutines are asleep - deadlock!
goroutine 1 [chan receive]:
github.com/evanw/esbuild/internal/helpers.(*ThreadSafeWaitGroup).Wait(...)
	github.com/evanw/esbuild/internal/helpers/waitgroup.go:36
main.runService.func2()
	github.com/evanw/esbuild/cmd/esbuild/service.go:114 +0x59
main.runService(0x1)
	github.com/evanw/esbuild/cmd/esbuild/service.go:160 +0x4ed
main.main()
	github.com/evanw/esbuild/cmd/esbuild/main.go:241 +0xa29
goroutine 6 [chan receive]:
main.runService.func1()
	github.com/evanw/esbuild/cmd/esbuild/service.go:98 +0x4a
created by main.runService
	github.com/evanw/esbuild/cmd/esbuild/service.go:97 +0x1e5
goroutine 7 [chan receive]:
main.(*serviceType).sendRequest(0xc00018c060, {0x94bc00, 0xc0004fe1b0})
	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0xfa
main.runService.func3()
	github.com/evanw/esbuild/cmd/esbuild/service.go:125 +0x39
created by main.runService
	github.com/evanw/esbuild/cmd/esbuild/service.go:122 +0x31c
goroutine 9 [chan receive]:
main.(*serviceType).sendRequest(0xc00018c060, {0x94bc00, 0xc0004fe180})
	github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0xfa
main.(*serviceType).handleBuildRequest.func2.2(0xc00028c360)
	github.com/evanw/esbuild/cmd/esbuild/service.go:719 +0x28c
github.com/evanw/esbuild/pkg/api.rebuildImpl({0xc00028c1e0, {0xc00028a180, 0x1, 0x1}, {0x0, 0x0, 0x0}, {0x0, 0x1, 0x0, ...}, ...}, ...)
	github.com/evanw/esbuild/pkg/api/api_impl.go:1583 +0xe70
github.com/evanw/esbuild/pkg/api.(*internalContext).rebuild(_)
	github.com/evanw/esbuild/pkg/api/api_impl.go:977 +0x2a5
github.com/evanw/esbuild/pkg/api.(*internalContext).Rebuild(0xc0002ac500?)
	github.com/evanw/esbuild/pkg/api/api_impl.go:1038 +0x58
main.(*serviceType).handleIncomingPacket.func5()
	github.com/evanw/esbuild/cmd/esbuild/service.go:293 +0xd5
created by main.(*serviceType).handleIncomingPacket
	github.com/evanw/esbuild/cmd/esbuild/service.go:290 +0x118d
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'npm run start'
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js
ุชู ุฅุนุฏุงุฏ ูุธุงู ุงููุตุงุฏูุฉ
ุชู ุชุณุฌูู ุฌููุน ุงููุณุงุฑุงุช
ุชู ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช ุจูุฌุงุญ
ุชู ุฅุนุฏุงุฏ Vite ููุชุทููุฑ
ุชู ุชุดุบูู ุงูุฎุงุฏู ุนูู ุงููููุฐ 10000
ุงููุงุฌูุฉ ูุชุงุญุฉ ุนูู http://localhost:10000